<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task_1_6_3.jpg(1616×1701)</title>
	<style>
	/*白色背景*/
	#background{
		width: 980px;
		height: 1386px;
		background:#fff;
		position: relative;
		margin:0 auto;
	}
	/*背景上的一层*/
	#background1{
		width:892px;
		margin:0 auto;
	}
	/*左上的红框*/
	#l-t-redbox{
		width:110px;
		height:61px;
		background-color:#D45D5C;
		float: left;
		position: static;
		clear:both;
	}
	/*左上角的网址*/
	.ife{
		font-size: 12px;
		color: #ffffff;
		padding-top: 40px;
		padding-left: 4px;
		clear:both;
	}
	/*右上角的日期*/
	.date{
		font-size: 12px;
		color:#d45d5c;
		float: right;
		padding-top: 40px;
	}
	/*上边的灰色分割线*/
	.greyline{
		height: 2px;
		width:892px;
		position: relative;
		background:#938E8C;
		clear:both;
	}
	/*左上角的大图片*/
	.l-t-picture{
		width:641px;
		height:301px;
		background:url(img/IMG_20160323_130920.jpg)no-repeat 0 center;
		margin-top:34px;
		margin-bottom: 20px;
		float: left;
		clear:both;
	}
	/*右边的红色的分割线*/
	.r-redline{
		height:2px;
		width:203px;
		background:#CC8091;
		float: right;
		margin-top:34px;
	}
	/*左上角的大图片的绿色的框*/
	.greenback{
		background-color:rgba(117,181,134,0.5);
		width:191px;
		height:301px;
		float: left;
	}
	/*左上角的大图片的红色的框*/
	.redback{
		background-color:rgba(212,93,92,0.5);
		width:191px;
		height:301px;
		float: right;
	}
	/*右侧的分割线下的字*/
	.r-word{
		color: #000000;
		width: 203px;
		height: 299px;
		float: right;
	}
	/*右边的红色线下的字体*/
	.about{
		font-size: 18px;
		text-decoration: underline;
		font-family: "微软雅黑" ;
		line-height: 24px;
	}
	/*右边的红色线下的字体*/
	.semll{
		font-size: 12px;
		color: #676767;
		font-family:"楷体";
		position: relative;
		top:-10px;
	}
	/*右边的红色线下的字体*/
	._700{
		font-size: 116px;
		color: #75B86B;
		font-family: "微软雅黑" ;
		position: relative;
		top: -150px;
		float: left;
	}
	/*右边的红色线下的字体*/
	._32{
		font-size:55px;
		color:#CC8091;
		font-family:"微软雅黑";
		position: relative;
		top: -290px;
		float: left;
	}
	/*右边的红色线下的字体*/
	._css{
		position: relative;
		top: -284px;
		float: left;
		font-size: 12px;
		font-family: "微软雅黑";
		color: #676767;
	}
	/*右边的红色线下的字体*/
	.css{
		font-size: 21px;
		color: #CC8091;
	}
	/*中间的大段文字*/
	.center{
		height: 200px;
		width: 600px;
		clear: both;
	}
	/*中间的左侧文字*/
	.c-l{
		width: 230px;
		float:left;
		font-size: 12px;
		color:#767777;
		font-family:"宋体";
		margin-right: 16px;
	}
	/*中间左侧文字的标题*/
	.c-l span{
		font-size:16px;
		color:#418C59;
		font-family: "微软雅黑";
		text-decoration: underline;
		font-weight: bold;
	}
	/*中间的中间段文字*/
	.c{
		width: 180px;
		float:left;
		font-size: 12px;
		color:#231815;
		font-family:"宋体";
		margin-right: 16px;
		margin-left: 16px;
		.filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity: 0.7; opacity: 0.7;
	}
	/*中间的中间段文字的标题*/
	.c span{
		font-size:16px;
		color:#D2994F;
		font-family: "微软雅黑";
		text-decoration: underline;
		font-weight: bold;
	}
	/*中间的右侧的文字*/
	.c-r{
		width:120px;
		float:left;
		font-size: 12px;
		color:#231815;
		font-family:"宋体";
		margin-left: 16px;
		.filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity: 0.7; opacity: 0.7;
	}
	/*中间段右侧的文字的标题*/
	.c-r span{
		font-size:16px;
		color:#CC7680;
		font-family: "微软雅黑";
		text-decoration: underline;
		font-weight: bold;
	}
	/*网页的主题文字*/
	.theme{
		width: 415px;
	}
	.blueline{
		background: #11456B;
		width: 415px;
		height: 2px;
	}
	.r-b{
		width: 458px;
		height: 640px;
		float:right;
		position: relative;
		top: -170px;
	}
	.r-b-picture{
		width: 458px;
		height: 275px;
		background: url(img/IMG_20160325_153728.jpg)no-repeat 0 center;
	}
	.black{
		width: 458px;
		height: 61px;
		background-color: rgba(0,0,0,0.3);
		position: relative;
		top: 214px;
	}
	.greenline{
		width: 3px;
		height: 44px;
		background:#72b16a;
		position:relative;
		top:10px;
		left: 40px;
	}
	.r-b-word{
		background: #eeedd6;
		width:459px;
		height: 340px;
		margin-top: 40px;
	}
	.r-b-red{
		width:260px;
		height: 160px;
		background: #D45D5C;
		margin-top: 58px;
	}
	.l-b{
		width: 415px;
		height: 450px;
		background: #eeeeee;
		margin-top: 35px;
	}
	</style>
</head>
<body style="margin:0;width:100%;height:100px; background:#333;">
	<div id="background">
	<!-- 白色背景 -->
		<div id="background1">
		<!-- 背景上的一层 -->
			<div id="l-t-redbox">
				<!-- 左上的红框 -->
				<div class="ife">
				<!-- 框中的网址 -->
				ife.baidu.com
				</div>
			</div>

			<div class="date">
			<!-- 右上角的日期 -->
				2016.03
			</div>

			<div class="greyline">
			<!-- 上方的灰色分割线 -->
			</div>

			<div class="l-t-picture">
			<!-- 左上角的大图片 -->
				<div class="greenback">
				<!-- 图片的左侧的绿块 -->
				</div>

				<div class="redback">
				<!-- 图片右侧的红块 -->
				</div>
			</div>

			<div class="r-redline">
			<!-- 右边的红色的分割线 -->
			</div>

			<div class="r-word">
			<!-- 右侧的分割线下的字 -->
				<p>
				<span class="about"><big>A</big>BOUT</br><big>T</big>ECHNOLOGE</span>
				</br><p class="semll"><em>About technologe about technologe about techologe</em></p></br> <p class="_700"><em>700</em></p> </br> <span class="_32">3.2</span> <p class="_css"><span class="css">css</span></br> cssssccsccscssc</p>
				</p>
			</div>

			 <div class="center">
			 <!-- 中间段的文字 -->
			 <div class="c-l">
			 <!-- 中间段左侧的文字 -->
			 <p><span>What</span></br></br>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
			 </p>
			 </div>
			 <div class="c">
			 <!-- 中间段的中间的文字 -->
			 	<p>
			 		<span>When</span></br></br>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
			 	</p>
			 </div>

			 <div class="c-r">
			 <!-- 中间的右侧段的文字 -->
				 <p><span>How</span></br></br>前端前端前端前端前端前端前端前端前端前端前端前端前</br></br>What- - - - - -<span style="font-size: 12px;color: #CD4A48;font-family: "微软雅黑";"><em>40%</em></span></br></br>What- - - - - -<span style="font-size: 12px;color: #CD4A48;font-family: "微软雅黑";"><em>30%</em></span></br></br>What- - - - - -<span style="font-size: 12px;color: #CD4A48;font-family: "微软雅黑";"><em>30%</em></span>
				 </p>
			 </div>

			 </div>

			 <div class="theme">
			 <!-- 网页的主题文字 -->
			 <p>
			 <span style="font-size:72px;color:#F5E327; font-family: '黑体';font-weight:bold; "><em>THE</em></span> <span style="font-size:42px;color: #11456B;font-family: '黑体'; font-weight: bold;">&nbspTECHNOLOGE OF FRONT</span> <span style="font-size: 33px;color:#11456B; font-family: '黑体'; font-weight: bold;"></br>前端技术领域</span>
			 </p>
			 </div>

			 <div class="blueline">
			 	<!-- 蓝色分割线 -->
			 </div>
				 <div class="r-b">
					 <div class="r-b-picture">
					 	<!-- 右侧的图片 -->
					 	<div class="black">
					 		<!-- 下方的黑色半透明框 -->
					 		<div class="greenline">
					 			<!-- 绿色的竖线 -->
					 		</div>

					 		<div  style="line-height:61px;top:-40px;position:relative;left:60px;">
					 			<span style="font-size: 26px;font-family:'微软雅黑';color:#ffffff;">前端技术</span> <span style="font-size:12px;color:#72B16A;font-family:'微软雅黑';"><em>前端技术前端技术</em></span>
					 		</div>
					 	</div>
					 </div>

					 <div class="r-b-word">
					 	<!-- 右下边的的字体 -->
					 	<ul></br></br>
					 		<li><span style="font-size:16px;color: #5a5b5b;font-family: '宋体';text-align: left;">前端前端前端前端前端前端</span>...................<em><span style="font-size: 12px;font-family: '宋体';text-align: right;">前端</span></em></li></br>
					 		<li><span style="font-size:16px;color: #5a5b5b;font-family: '宋体';text-align: left;">前端前端前端前端</span>.........................<em><span style="font-size: 12px;font-family: '宋体';text-align: right;">前端前</span></em></li></br>
					 		<li><span style="font-size:16px;color: #5a5b5b;font-family: '宋体';text-align: left;">前端前端前端前端前端前端</span>..................<em><span style="font-size: 12px;font-family: '宋体';text-align: right;">前端</span></em></li>
					 	</ul>
					 	<div class="r-b-red">
					 		<!-- 红色框 -->
					 		<span style="color:#ffffff;font-size:110px;position:relative;top: 12px;left: 12px;font-family:'微软雅黑';">0</span>
					 		<div style="width:2px;height:86px;background:#ffffff;position:relative;top:-100px;left:85px;"></div>
					 		<span style="color:#ffffff;position:relative;top:-180px;left:90px;"><em><span style="font-size:21px;font-family:'黑体';">ONE&nbspTWO<br>THREE&nbspFORE&nbspFIVE</span></em><br><span style="font-size:12px;font-family: '黑体';">hello&nbspworld&nbsphello&nbspworld<br>hello&nbspworld</span></span>
					 	</div>
					 	<div style="width:170px;height:160px;position:relative;top:-150px;left: 270px">
					 		<!-- 红框旁边的内容  -->
					 		<span style="font-size: 72px;color: #d45d5c;font-family: '黑体';position:absolute;left:-40px;top:-10px;float: left;">“</span>
					 		<span style="font-size: 72px;color: #d45d5c;font-family: '黑体';position:absolute;left:130px;top:90px;">”</span>
					 		<em><span style="position:relative;font-size: 14px;color: #5a5b5b;font-family: '黑体'; position: relative;top: 8px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspworld hello world<br> hello world hello world hello world hello world hello world hello world hello world hello world hello world</span></em>
					 	</div>
					 </div>
			    </div>
			<div class="l-b">
			<!-- 左下角 -->
			<span style="font-size: 70px;color: #f5e327;font-family: '微软雅黑';float:left;">前</span>
				<div style="font-size: 12px;color:#767777;font-family:'宋体';">
				</br>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
				</div>

				<div style="height:280px;width:180px;position:relative;margin-top: 10px;margin-left:20px;margin-bottom:10px;float:right;background:url(img/IMG_20160325_161500.jpg)no-repeat 0 center;">
					<!-- 左下角图片 -->
				</div>
				<span style="font-size: 12px;color:#767777;font-family:'宋体';">
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前<br>&nbsp&nbsp端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</span>
			</div>

			<div style="height:2px;width:892px;background: #938e8c;position:relative;top:30px;">
				<!-- 页面的最下边分割线 -->
			</div>
			<span style="font-size: 12px;font-family: '黑体';color:#d45d5c;position:relative;left: 800px;top:30px;">ief.baidu.com</span>
		</div>
	</div>
</body>
</html>